<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchenGuard - Forside</title>
    <link href="/stylesheet.css" rel="stylesheet">

        <style>
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>

</head>
<body>
    <!-- Drop down menu -->
    <nav class="DropDownMenu">
        <button class="DropDownButton">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.thenounproject.com%2Fpng%2F1123247-200.png&f=1&nofb=1&ipt=01f476a25d20356b4901c217bd2fe9329571477b13b9006da797367ca4d2ddd4&ipo=images", style="width: 40; height:40px;">
        </button>

        <!-- Drop down menu buttons -->
        <nav class="DropDownMenuContent">
            <a href="forside.html">Forside</a>
            <a href="stats.html">Statistik</a>
            <a href="om.html">Om</a>
        </nav>
    </nav>

    <!-- Page header -->
    <div class="colored-box">
        <div class="centered-div">
            <strong style="margin-bottom: 1%; margin-top: 1%;"><h1>KitchenGuard</h1></strong>
        </div>
    </div>

    <!-- Logo and header -->
    <div class="centered-div" style="z-index: 1;">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.wallpapersafari.com%2F10%2F47%2FwEziqy.png&f=1&nofb=1&ipt=80e9bd4a6cdffd906dc72abfa19a0ed9e0cf919525e105ab0d91128dca031515"
        style="width: 100%; height: auto; position: relative; mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%); -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) -180%, rgba(0, 0, 0, 0) 100%);">
        <img src="/logo2.png" alt="" style="width: 20%; position: absolute;">
    </div>

    <!-- Login Form -->
    <button class="open-button" onClick="openForm()">Login</button>
    <div class="form-popup" id="loginForm">
        <form action="/action" class="form-container">
            <h1>Login</h1>
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="Email" required></input>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required></input>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onClick="closeForm()">Close</button>

        </form>
    </div>

    <!-- multiple elements div -->
    <div class="centered-div">
        <div class="colored-box">
            <!-- Split elements div -->
            <div style="width: 100%;">
                <!-- Left element -->
                <div style="width: 40%; float: left;">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.rnafacilitiesmanagement.com%2Fwp-content%2Fuploads%2F2020%2F06%2Fsecurity-guards-scaled.jpeg&f=1&nofb=1&ipt=b40305d68d4a55f57adc859b0cbed90cf63d166e7002e29b8a81aac0510988e4" style="width: 100%; height: 100%; float: left;">
                </div>
    
                <!-- Right element -->
                <div style="width: 60%; float: right;">
                    <br>
                    <br>
                    <!-- Text div -->
                    <div style="margin-left: 5%; margin-right: 5%; margin-bottom: 1%; text-align: justify;">
                        <p>
                            Dette er dit KitchenGuard-systems informationsside, som giver dig relevante oplysninger om driften af opsætning.
                            KitchenGuard er din partner i at skabe et sikkert og intelligent køkkenmiljø.
                            Med KitchenGuard får du adgang til avancerede funktioner, der hjælper dig med at overvåge og optimere dit køkken.
                            Uanset om det handler om sikkerhed, statistik eller tilpasning, er KitchenGuard her for at gøre din hverdag lettere.
                            Oplev en ny standard for køkkenstyring med vores brugervenlige og innovative løsninger.
                            KitchenGuard er designet til at give dig ro i sindet og en problemfri oplevelse i dit køkken.
                        </p>
                        <br>
                        <p>
                            Klik på <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.thenounproject.com%2Fpng%2F1123247-200.png&f=1&nofb=1&ipt=01f476a25d20356b4901c217bd2fe9329571477b13b9006da797367ca4d2ddd4&ipo=images", style="width: 20; height:20px;"> oppe i højre hjørne for at se flere muligheder.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="colored-box">
        <div style="margin-left: 5%; margin-right: 5%;">
            <br>
            <p>
                <h2>Kontakt</h2>
            </p>
            <br>
            <p><strong>Mail:</strong> kitchenguard@systems.com</p>
            <p><strong>Tlf:</strong> +45 00 00 00 00</p>
        </div>
        <br>
        <br>
    </div>

    <script>
        function openForm() {
            document.getElementById("loginForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("loginForm").style.display = "none";
        }

    </script>

</body>
</html>